<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Play Game"
        android:textColor="#ED96001E"
        android:textColorHighlight="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold|italic" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/grayBackground"
        android:gravity="center"
        android:orientation="vertical">




    <TextView
        android:id="@+id/result_text"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp" />

        <ImageView
            android:id="@+id/dice_image"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/empty_dice" />

        <Button
            android:id="@+id/roll_button"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="roll" />
    </LinearLayout>

</LinearLayout>